[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1557
NormalPos.bottom=683
Class=LaTeXView
Document=survey.tex

[Frame0_View0,0]
TopLine=548
Cursor=12794

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1557
NormalPos.bottom=683
Class=LaTeXView
Document=project-report.tex

[Frame1_View0,0]
TopLine=0
Cursor=858

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1557
NormalPos.bottom=683
Class=LaTeXView
Document=survey-intro.tex

[Frame2_View0,0]
TopLine=36
Cursor=2718

[SessionInfo]
FrameCount=3
ActiveFrame=0

