# MatrixExplorer

./: .project  pom.xml
data/: bertin-hotel.csv  gpeuro2010.csv
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/at/tugraz/iicm/matrixexplorer/: MatrixExplorerAboutBox.html  MatrixExplorerApp.html  MatrixExplorerView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/at/tugraz/iicm/matrixexplorer/algorithms/: ReorderingAlgorithm.html  TwoDimSort.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/at/tugraz/iicm/matrixexplorer/algorithms/class-use/: ReorderingAlgorithm.html  TwoDimSort.html
javadoc/at/tugraz/iicm/matrixexplorer/class-use/: MatrixExplorerAboutBox.html  MatrixExplorerApp.html  MatrixExplorerView.html
javadoc/at/tugraz/iicm/matrixexplorer/data/: DataSetReader.html  DataSetWriter.html  FileFormat.html  Matrix.html  MatrixManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/at/tugraz/iicm/matrixexplorer/data/class-use/: DataSetReader.html  DataSetWriter.html  FileFormat.html  Matrix.html  MatrixManager.html
javadoc/at/tugraz/iicm/matrixexplorer/ui/: BarCellRenderer.html  BertinCellRenderer.html  BertinColorCellRenderer.html  CircleCellRenderer.html  DragDropRowTableUI.html  MatrixTable.html  MatrixTableHeaderRenderer.html  MatrixTableModel.html  MatrixTableVerticalHeaderRenderer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/at/tugraz/iicm/matrixexplorer/ui/class-use/: BarCellRenderer.html  BertinCellRenderer.html  BertinColorCellRenderer.html  CircleCellRenderer.html  DragDropRowTableUI.html  MatrixTable.html  MatrixTableHeaderRenderer.html  MatrixTableModel.html  MatrixTableVerticalHeaderRenderer.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
report/: README.txt  authoryear-ka.bbx  authoryear-ka.cbx  bib-files.txt  ivis.bib  kandrews.bib  latex.bib  project-report.aux  project-report.blg  project-report.tex  survey-academic.tex  survey-concl.tex  survey-examples.tex  survey-intro.aux  survey-intro.tex  survey-style.tex  survey.aux  survey.bcf  survey.blg  survey.out  survey.run.xml  survey.tcp  survey.tex  survey.tex.blg  survey.toc  survey.tps  writing.bib
report/diagrams/: multi1.ai  multi2.ai
src/main/java/at/tugraz/iicm/matrixexplorer/: MatrixExplorerAboutBox.form  MatrixExplorerAboutBox.java  MatrixExplorerApp.java  MatrixExplorerView.form  MatrixExplorerView.java
src/main/java/at/tugraz/iicm/matrixexplorer/algorithms/: ReorderingAlgorithm.java  TwoDimSort.java
src/main/java/at/tugraz/iicm/matrixexplorer/data/: DataSetReader.java  DataSetWriter.java  FileFormat.java  Matrix.java  MatrixManager.java
src/main/java/at/tugraz/iicm/matrixexplorer/resources/: MatrixExplorerApp.properties
src/main/java/at/tugraz/iicm/matrixexplorer/ui/: BarCellRenderer.java  BertinCellRenderer.java  BertinVisualsGenerator.java  CircleCellRenderer.java  DragDropRowTableUI.java  MainComponentListener.java  MatrixTable.java  MatrixTableFirstColumnRenderer.java  MatrixTableHeaderRenderer.java  MatrixTableModel.java
src/test/java/at/tugraz/iicm/matrixexplorer/: AppTest.java
