# Application global resources

Application.name = MatrixExplorer
Application.title = Matrix Explorer
Application.version = 0.1
Application.vendor = 
Application.homepage = 
Application.description = A simple implementation of Bertin's Reorderable Matrix.
Application.vendorId =
Application.id = MatrixExplorer
Application.lookAndFeel = system
